{
  "name": "@athlink/sport-golf",
  "version": "0.1.0",
  "type": "module",
  "main": "manifest.jsx",
  "exports": {
    ".": "./manifest.jsx"
  },
  "dependencies": {
    "@athlink/core": "workspace:*",
    "@athlink/design-system": "workspace:*",
    "@athlink/sport-kit": "workspace:*",
    "d3-force": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "lucide-react": "^0.400.0"
  }
}
